{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "echo \"Las dependencias se instalan por aplicación en scripts/build-site.mjs\"",
  "buildCommand": "node scripts/build-site.mjs",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    { "source": "/pwa/(.*)", "destination": "/pwa/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/pwa/service-worker.js",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    },
    {
      "source": "/pwa/manifest.webmanifest",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    }
  ]
}
