{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build:web",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/familia/(.*)", "destination": "/familia/index.html" },
    { "source": "/pro/(.*)", "destination": "/pro/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
